@keyframes rotation
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)


.fade-enter, .fade-leave-to
  opacity: 0

.fade-leave, .fade-enter-to
  opacity: 1

.fade-enter-active, .fade-leave-active
  transition: opacity .5s ease-in-out


.slideDown-enter, .slideDown-leave-to
  transform: translateY(-140%)

.slideDown-leave, .slideDown-enter-to
  transform: translateY(0)

.slideDown-enter-active, .slideDown-leave-active
  transition: transform .5s ease-in-out