
html
    --color-primary: #AAFFA9
    --color-secondary: #11FFBD
    --temp-primary: #AAFFA9
    --temp-secondary: #11FFBD
    --color-fileInput-gradient1: #00c6ff
    --color-fileInput-gradient2: #0072ff
    --temp-fileInput-gradient1: #00c6ff
    --temp-fileInput-gradient2: #0072ff


html[data-theme = "light"]
    --background-color: bisque
    --color: black
    --color-accent: var(--color-fileInput-gradient2)

html[data-theme = "dark"]
    --background-color: #282828
    --color: white
    --color-accent: var(--color-primary)

